
 set 7800header 'Irata Battle'
 set tv NTSC

 
 set zoneheight 16
 displaymode 160A 
 set plotvalueonscreen on
 set romsize 128k

 incgraphic font.png 160A
 characterset font
 alphachars '0123456789abcdefghijklmnopqrstuvwxyz>`?!/.,-_()[]&AB '

 rem pallette 0 text
 P0C1=$0F 
 P0C2=$0C
 P0C3=$0A

 rem sprites
 incgraphic images/player.png 160A 0 1 3 2
 incgraphic images/missle.png 160A 0 1 3 2

 rem pallette 1 player
  P1C1 = $0F 
  

 BACKGRND = $00

 dim bgColor = var1
 dim wait = var2
 dim lives = var3
 dim score = var4
 dim playerX = var5
 dim playerY = var6
 dim missle_fire_xpos  = var7
 dim missle_fire_ypos  = var8
 dim starting = var9

 bgColor = 0
 wait = 0
 lives = 0
 score = 0
 playerX = 0
 playerY = 0
 missle_fire_xpos  = 0
 missle_fire_ypos  = 0
 starting = 1

_titleLoop
 clearscreen
 BACKGRND = bgColor

 plotchars 'welcome irata warrior!' 0 58 5

 drawscreen
 if joy0fire || joy0fire1 then goto _initGame
 
 goto _titleLoop

_initGame
 clearscreen
 lives = 3
 score = 0 
 playerX = 70
 playerY = 170
 missle_fire_xpos  = 70
 missle_fire_ypos  = 170
 starting = 1
_gameLoop

 clearscreen

 rem plotchars 'game'  0 68 5
 if playerX<1 then playerX=1
 if playerX>145 then playerX=145

 plotsprite player 1 playerX playerY
 if joy0left  then playerX=playerX - 1
 if joy0right then playerX=playerX + 1
 if joy0fire || joy0fire1 then goto _initMissle

 
 drawscreen

 starting =0
 goto _gameLoop

_initMissle
 if starting > 0 then goto _gameLoop

 missle_fire_xpos  = playerX
 missle_fire_ypos  = playerY - 10



_missleLoop

 clearscreen
 plotsprite player 1 playerX playerY

 plotsprite missle 1 missle_fire_xpos missle_fire_ypos 
 missle_fire_ypos = missle_fire_ypos - 1
 if missle_fire_ypos < 1 then goto _gameLoop
 if joy0left  then playerX=playerX - 1
 if joy0right then playerX=playerX + 1
 
 drawscreen

  goto _missleLoop